server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/savingsdb
spring.datasource.username=user1
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver